# Fetcharr

./: .editorconfig  .gitattributes  .gitignore  CLA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  azure-pipelines.yml  build.sh  docs.sh  package.json  test.sh
src/: Directory.Build.props  Fetcharr.sln  coverlet.runsettings  postgres.runsettings
src/Fetcharr.Api.V1/: Fetcharr.Api.V1.csproj  ProviderResource.cs  ProviderTestAllResult.cs
src/Fetcharr.Api.V1.Test/: Fetcharr.Api.V1.Test.csproj
src/Fetcharr.Api.V1.Test/ClientSchemaTests/: SchemaBuilderFixture.cs
src/Fetcharr.Api.V1/Config/: ConfigController.cs  DevelopmentConfigResource.cs  HostConfigController.cs  UiConfigController.cs  UiConfigResource.cs
src/Fetcharr.Api.V1/CustomFilters/: CustomFilterController.cs  CustomFilterResource.cs
src/Fetcharr.Api.V1/FileSystem/: FileSystemController.cs
src/Fetcharr.Api.V1/Health/: HealthController.cs
src/Fetcharr.Api.V1/IndexerProxies/: IndexerProxyBulkResource.cs  IndexerProxyController.cs
src/Fetcharr.Api.V1/Indexers/: IndexerBulkResource.cs  IndexerCapabilityResource.cs  IndexerDefaultCategoriesController.cs  IndexerResource.cs  IndexerStatsController.cs  IndexerStatusController.cs
src/Fetcharr.Api.V1/Localization/: LocalizationResource.cs
src/Fetcharr.Api.V1/Logs/: LogFileControllerBase.cs  LogResource.cs  UpdateLogFileController.cs
src/Fetcharr.Api.V1/Search/: ReleaseResource.cs
src/Fetcharr.Api.V1/System/: SystemController.cs
src/Fetcharr.Api.V1/Tags/: TagDetailsController.cs  TagResource.cs
src/Fetcharr.Api.V1/Update/: UpdateResource.cs
src/Fetcharr.Http/: VersionedApiControllerAttribute.cs
src/Fetcharr.Http/Authentication/: ApiKeyAuthenticationHandler.cs  AuthenticationBuilderExtensions.cs  AuthenticationController.cs  BasicAuthenticationHandler.cs  LoginResource.cs  NoAuthenticationHandler.cs  UiAuthorizationPolicyProvider.cs
src/Fetcharr.Http/ClientSchema/: Field.cs  FieldMapping.cs  SchemaBuilder.cs
src/Fetcharr.Http/Exceptions/: ApiException.cs  InvalidApiKeyException.cs
src/Fetcharr.Http/Frontend/: InitializeJsonController.cs
src/Fetcharr.Http/Middleware/: IfModifiedMiddleware.cs
src/Fetcharr.Http/Ping/: PingResource.cs
src/Fetcharr.Http/REST/: BadRequestException.cs  RestResource.cs  UnsupportedMediaTypeException.cs
src/Fetcharr.Http/Validation/: NetImportSyncIntervalValidator.cs  RssSyncIntervalValidator.cs  RuleBuilderExtensions.cs
src/NzbDrone/: Prowlarr.csproj
src/NzbDrone.Automation.Test/: AutomationTest.cs  Fetcharr.Automation.Test.csproj
src/NzbDrone.Common/: ConsoleService.cs  ServiceProvider.cs
src/NzbDrone.Common.Test/: PathExtensionFixture.cs  Prowlarr.Common.Test.csproj
src/NzbDrone.Common.Test/Http/: HttpClientFixture.cs
src/NzbDrone.Common.Test/InstrumentationTests/: CleanseLogMessageFixture.cs
src/NzbDrone.Common.Test/ReflectionTests/: ReflectionExtensionFixture.cs
src/NzbDrone.Common/Cloud/: ProwlarrCloudRequestBuilder.cs
src/NzbDrone.Common/Composition/: AssemblyLoader.cs
src/NzbDrone.Common/Disk/: DiskProviderBase.cs
src/NzbDrone.Common/EnvironmentInfo/: AppFolderFactory.cs  AppFolderInfo.cs  BuildInfo.cs  RuntimeInfo.cs
src/NzbDrone.Common/Exceptions/: FetcharrStartupException.cs
src/NzbDrone.Common/Extensions/: PathExtensions.cs
src/NzbDrone.Common/Instrumentation/: NzbDroneLogger.cs
src/NzbDrone.Common/Processes/: PidFileProvider.cs  ProcessProvider.cs
src/NzbDrone.Common/Reflection/: ReflectionExtensions.cs
src/NzbDrone.Console/: ConsoleApp.cs  Prowlarr.Console.csproj
src/NzbDrone.Core/: Fetcharr.Core.csproj
src/NzbDrone.Core.Test/: Prowlarr.Core.Test.csproj
src/NzbDrone.Core.Test/Framework/: CoreTest.cs
src/NzbDrone.Core.Test/HealthCheck/: HealthCheckFixture.cs
src/NzbDrone.Core.Test/IndexerStatsTests/: IndexerStatisticsServiceFixture.cs
src/NzbDrone.Core.Test/SecurityTests/: ProtectionServiceFixture.cs
src/NzbDrone.Core.Test/UpdateTests/: UpdatePackageProviderFixture.cs  UpdateServiceFixture.cs
src/NzbDrone.Core/Applications/: ApplicationService.cs
src/NzbDrone.Core/Backup/: BackupService.cs
src/NzbDrone.Core/Configuration/: ConfigFileProvider.cs
src/NzbDrone.Core/Datastore/: CorruptDatabaseException.cs  DbFactory.cs  PostgresOptions.cs
src/NzbDrone.Core/Download/: DownloadClientBase.cs  DownloadService.cs  TorrentClientBase.cs
src/NzbDrone.Core/HealthCheck/: HealthCheck.cs  ServerSideNotificationService.cs
src/NzbDrone.Core/IndexerProxies/: HttpIndexerProxyBase.cs
src/NzbDrone.Core/IndexerSearch/: NewznabResults.cs
src/NzbDrone.Core/IndexerVersions/: IndexerDefinitionUpdateService.cs
src/NzbDrone.Core/Indexers/: IndexerBaseSettings.cs  IndexerCapabilities.cs
src/NzbDrone.Core/Localization/: LocalizationService.cs
src/NzbDrone.Core/Notifications/: NotificationBase.cs  NotificationService.cs
src/NzbDrone.Host/: Bootstrap.cs  Fetcharr.Host.csproj  SingleInstancePolicy.cs  Startup.cs  UtilityModeRouter.cs
src/NzbDrone.Host.Test/: NzbDroneProcessServiceFixture.cs  Prowlarr.Host.Test.csproj
src/NzbDrone.Integration.Test/: CorsFixture.cs  HttpLogFixture.cs  IntegrationTestBase.cs  Prowlarr.Integration.Test.csproj
src/NzbDrone.Libraries.Test/: Fetcharr.Libraries.Test.csproj
src/NzbDrone.Mono/: Fetcharr.Mono.csproj
src/NzbDrone.Mono.Test/: Fetcharr.Mono.Test.csproj
src/NzbDrone.SignalR/: Prowlarr.SignalR.csproj
src/NzbDrone.Test.Common/: LoggingTest.cs  NzbDroneRunner.cs  Prowlarr.Test.Common.csproj
src/NzbDrone.Test.Dummy/: DummyApp.cs
src/NzbDrone.Update/: Prowlarr.Update.csproj  UpdateApp.cs
src/NzbDrone.Update.Test/: ProgramFixture.cs  Prowlarr.Update.Test.csproj  StartNzbDroneService.cs
src/NzbDrone.Windows/: Fetcharr.Windows.csproj
src/NzbDrone.Windows.Test/: Prowlarr.Windows.Test.csproj
src/Prowlarr.Api.V1/: ProviderBulkResource.cs  ProviderControllerBase.cs  openapi.json
src/Prowlarr.Benchmark.Test/: Prowlarr.Benchmark.Test.csproj
src/Prowlarr.Http/: ApiInfoController.cs  ApiInfoResource.cs  PagingResource.cs  Prowlarr.Http.csproj  ResourceChangeMessage.cs  VersionedFeedControllerAttribute.cs
(+277 files in other folders)
