<Project>
  <!-- Common to all Fetcharr Projects -->
  <PropertyGroup>
    <AnalysisLevel>6.0-all</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>

    <PlatformTarget>AnyCPU</PlatformTarget>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <RuntimeIdentifiers>win-x64;win-x86;osx-x64;osx-arm64;linux-x64;linux-musl-x64;linux-musl-arm;linux-arm;linux-arm64;linux-musl-arm64</RuntimeIdentifiers>

    <FetcharrRootDir>$(MSBuildThisFileDirectory)..\</FetcharrRootDir>

    <!-- Specifies the type of output -->
    <FetcharrOutputType>Library</FetcharrOutputType>
    <FetcharrOutputType Condition="$(MSBuildProjectName.Contains('.Test'))">Test</FetcharrOutputType>
    <FetcharrOutputType Condition="'$(MSBuildProjectName)'=='ServiceInstall'">Exe</FetcharrOutputType>
    <FetcharrOutputType Condition="'$(MSBuildProjectName)'=='ServiceUninstall'">Exe</FetcharrOutputType>
    <FetcharrOutputType Condition="'$(MSBuildProjectName)'=='Fetcharr'">Exe</FetcharrOutputType>
    <FetcharrOutputType Condition="'$(MSBuildProjectName)'=='Fetcharr.Console'">Exe</FetcharrOutputType>
    <FetcharrOutputType Condition="'$(MSBuildProjectName)'=='Fetcharr.Update'">Update</FetcharrOutputType>

    <!-- Specifies whether it's one of our own libraries -->
    <FetcharrProject>false</FetcharrProject>
    <FetcharrProject Condition="$(MSBuildProjectName.StartsWith('Fetcharr'))">true</FetcharrProject>
    <FetcharrProject Condition="$(MSBuildProjectName.StartsWith('ServiceInstall'))">true</FetcharrProject>
    <FetcharrProject Condition="$(MSBuildProjectName.StartsWith('ServiceUninstall'))">true</FetcharrProject>

    <!-- A test project gets the test sdk packages automatically added -->
    <TestProject>false</TestProject>
    <TestProject Condition="$(MSBuildProjectName.EndsWith('.Test'))">true</TestProject>

    <!-- XML documentation comments are needed to enforce rule IDE0005 on build -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--
        CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
    -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
    <!-- Centralize intermediate and default outputs -->
    <BaseIntermediateOutputPath>$(FetcharrRootDir)_temp\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(FetcharrRootDir)_temp\obj\$(MSBuildProjectName)\$(Configuration)\</IntermediateOutputPath>
    <OutputPath>$(FetcharrRootDir)_temp\bin\$(Configuration)\$(MSBuildProjectName)\</OutputPath>

    <!-- Output to _output and _tests respectively -->
    <OutputPath Condition="'$(FetcharrProject)'=='true'">$(FetcharrRootDir)_output\</OutputPath>
    <OutputPath Condition="'$(FetcharrOutputType)'=='Test'">$(FetcharrRootDir)_tests\</OutputPath>
    <OutputPath Condition="'$(FetcharrOutputType)'=='Update'">$(FetcharrRootDir)_output\Fetcharr.Update\</OutputPath>

    <!-- Paths relative to project file for better readability -->
    <EnableBaseIntermediateOutputPathMismatchWarning>false</EnableBaseIntermediateOutputPathMismatchWarning>
    <BaseIntermediateOutputPath>$([MSBuild]::MakeRelative('$(MSBuildProjectDirectory)', '$(BaseIntermediateOutputPath)'))</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$([MSBuild]::MakeRelative('$(MSBuildProjectDirectory)', '$(IntermediateOutputPath)'))</IntermediateOutputPath>
    <OutputPath>$([MSBuild]::MakeRelative('$(MSBuildProjectDirectory)', '$(OutputPath)'))</OutputPath>

    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- Test projects need bindingRedirects -->
  <PropertyGroup Condition="'$(FetcharrOutputType)'=='Test'">
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <!-- Set the Product and Version info for our own projects -->
  <PropertyGroup Condition="'$(FetcharrProject)'=='true'">
    <Product>Fetcharr</Product>
    <Company>fetcharr.com</Company>
    <Copyright>Copyright 2014-$([System.DateTime]::Now.ToString('yyyy')) fetcharr.com (GNU General Public v3)</Copyright>

    <!-- Should be replaced by CI -->
    <AssemblyVersion>10.0.0.*</AssemblyVersion>
    <AssemblyConfiguration>$(Configuration)-dev</AssemblyConfiguration>
    <NeutralLanguage>en</NeutralLanguage>

    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>

    <Deterministic Condition="$(AssemblyVersion.EndsWith('*'))">False</Deterministic>

    <PathMap>$(MSBuildProjectDirectory)=./$(MSBuildProjectName)/</PathMap>
  </PropertyGroup>

  <!-- Set the AssemblyConfiguration attribute for projects -->
  <ItemGroup Condition="'$(FetcharrProject)'=='true'">
    <AssemblyAttribute Include="System.Reflection.AssemblyConfigurationAttribute">
      <_Parameter1>$(AssemblyConfiguration)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup>
    <!-- For now keep the NzbDrone namespace -->
    <RootNamespace Condition="'$(FetcharrProject)'=='true'">$(MSBuildProjectName.Replace('Fetcharr','NzbDrone'))</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(FetcharrProject)'=='true' and '$(EnableAnalyzers)'=='false'">
    <!-- FXCop Built into Net5 SDK now as NETAnalyzers, Enabled by default on net5 projects -->
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <!-- Standard testing packages -->
  <ItemGroup Condition="'$(TestProject)'=='true'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NunitXml.TestLogger" Version="3.0.131" />
    <PackageReference Include="coverlet.collector" Version="3.0.4-preview.27.ge7cb7c3b40" />
  </ItemGroup>

  <!-- Set up stylecop -->
  <ItemGroup Condition="'$(FetcharrProject)'=='true' and '$(EnableAnalyzers)'!='false'">
    <!-- StyleCop analysis -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="$(SolutionDir)stylecop.json" />
  </ItemGroup>

  <!--
       Set runtime identifier to local system type if not specified
  -->
  <Choose>
    <When Condition="'$(OS)' == 'Windows_NT'">
      <PropertyGroup>
        <IsWindows>true</IsWindows>
      </PropertyGroup>
    </When>
    <When Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">
      <PropertyGroup>
        <IsOSX>true</IsOSX>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <IsLinux>true</IsLinux>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup Condition="'$(IsWindows)' == 'true' and
                            '$(RuntimeIdentifier)' == ''">
    <_UsingDefaultRuntimeIdentifier>true</_UsingDefaultRuntimeIdentifier>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsLinux)' == 'true' and
                            '$(RuntimeIdentifier)' == ''">
    <_UsingDefaultRuntimeIdentifier>true</_UsingDefaultRuntimeIdentifier>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsOSX)' == 'true' and
                            '$(RuntimeIdentifier)' == ''">
    <_UsingDefaultRuntimeIdentifier>true</_UsingDefaultRuntimeIdentifier>
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
  </PropertyGroup>

</Project>
